# MiaMusic-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miamusic_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miamusic_master/: App.java  BannerData.java  BannerService.java  CommentActivity.java  FindFragment.java  HotSearchService.java  LyricService.java  MainActivity.java  MusicCommentService.java  PlayListActivity.java  PlayListRecommendActivity.java  PlaylistCommentService.java  RecomdetailService.java  RecommendService.java  SearchActivity.java  SearchResultActivity.java  SearchService.java  SongActivity.java  SongDetailActivity.java  SongSearchFragment.java  SongUrlService.java  SplashActivity.java
app/src/main/java/com/example/miamusic_master/adapter/: CommentAdapter.java  HotSearchAdapter.java  MultiFragmentPagerAdapter.java  MyPagerAdapter.java  PlayListAdapter.java  PlaylistCommentAdapter.java  SongListAdapter.java
app/src/main/java/com/example/miamusic_master/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/miamusic_master/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/miamusic_master/bean/: AlbumSublistBean.java  ArtistSublistBean.java  Banner.java  BannerBean.java  CatlistBean.java  DRGreenDaoBean.java  DailyRecommendBean.java  HighQualityPlayListBean.java  HotSearchBean.java  HotSearchDetailBean.java  LikeListBean.java  LogoutBean.java  LyricBean.java  MainEventBean.java  MainRecomListBean.java  MainRecommendPlayListBean.java  MusicCommentBean.java  MvBean.java  MvSublistBean.java  MyFmBean.java  PlayListCommentBean.java  PlayModeIntelligenceBean.java  PlaylistBean.java  PlaylistDetailBean.java  RecommendPlayListBean.java  SearchHistoryBean.java  SongDetailBean.java  SongSearchBean.java  SongUrlBean.java  TopListBean.java  UserEventBean.java
app/src/main/java/com/example/miamusic_master/contract/: WowContract.java
app/src/main/java/com/example/miamusic_master/db/: DRGreenDaoBeanDao.java  DaoMaster.java  DaoSession.java  SearchHistoryBeanDao.java
app/src/main/java/com/example/miamusic_master/model/: WowModel.java
app/src/main/java/com/example/miamusic_master/presenter/: FindPresenter.java
app/src/main/java/com/example/miamusic_master/util/: BannerGlideImageLoader.java  ClickUtil.java  NetUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/miamusic_master/widget/: BottomSongPlayBar.java  LyricView.java  MusicDrawerItemView.java  PlayListRecommendViewPager.java  RikkaRoundRectView.java  SearchEditText.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_play_list.xml  activity_search.xml  activity_search_result.xml  activity_song.xml  activity_song_detail.xml  activity_splash.xml  common_title.xml  content_main.xml  fragment_find.xml  fragment_search_song.xml  item_playlist.xml  item_songlist.xml  layout_search_et.xml  viewpager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miamusic_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
