plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.miamusic_master'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.miamusic_master"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    黄油刀~
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    侧滑栏 NavigationView
//    implementation 'com.google.android.material:material:1.0.0'
//  DrawerLayou依赖
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
//  CircleImageView库
    implementation "de.hdodenhof:circleimageview:3.1.0"
//横向标签布局
//    implementation 'com.google.android.material:material:1.0.0'
//okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.android.volley:volley:1.2.1'
////    retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//
//音乐播放框架
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.EspoirX:StarrySky:v2.6.7'
//    轮播图
//    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
//瀑布流
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//grenndao
    implementation 'org.greenrobot:greendao:3.2.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    Gson
//    implementation 'com.google.code.gson:gson:2.9.0'
//GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
